<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanProduk">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_tittle"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:id="@+id/judulhal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/pmedium"
                    android:paddingTop="12dp"
                    android:paddingBottom="7dp"
                    android:text="@string/jproduk"
                    android:textColor="#FFFFFF"
                    android:textSize="24dp"/>

                <ImageView
                    android:id="@+id/btn_view"
                    android:layout_width="35dp"
                    android:layout_height="59dp"
                    android:src="@drawable/keranjang"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:onClick="goToKeranjang"/>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"/>
                <!-- TextView Nutrisi -->
                <TextView
                    android:id="@+id/nutrsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewPager"
                    android:gravity="center"
                    android:fontFamily="@font/psbold"
                    android:textSize="18dp"
                    android:text="@string/katpro1"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="15dp">
                </TextView>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/lang_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lang"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/lang_kategori_hama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hama"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/lang_kategori_nutrisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nutrisi"/>
                <!-- GridView Nutrisi -->
                <GridView
                    android:id="@+id/katalognutrisi"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:layout_below="@id/nutrsi"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="-256dp"
                    android:layout_marginBottom="258dp"
                    android:numColumns="2"
                    android:paddingHorizontal="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/katalog2"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pembasmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/psbold"
                    android:textSize="18dp"
                    android:text="@string/katpro2"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="15dp">
                </TextView>

                <GridView
                    android:id="@+id/kataloghama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_below="@id/pembasmi"
                    android:layout_alignParentBottom="true"
                    android:numColumns="2"
                    android:paddingHorizontal="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="19dp"
            android:paddingHorizontal="16dp"
            android:src="@drawable/bg_navbar" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="59dp"
            android:src="@drawable/ic_nav_home"
            android:onClick="backTo"/>
        <ImageView
            android:id="@+id/rootbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_rootbot"
            android:onClick="aksiKlik"/>
        <ImageView
            android:id="@+id/produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="305dp"
            android:src="@drawable/ic_nav_produk"
            android:onClick="aksiKlik"/>
    </FrameLayout>
</RelativeLayout>