<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Beranda">
    <ImageView
        android:id="@+id/bg_beranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/bg_beranda" />
    <ScrollView
        android:id="@+id/beranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/beranda"
            app:layout_constraintStart_toStartOf="@+id/beranda"
            app:layout_constraintTop_toTopOf="@+id/beranda">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="310dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_profile"
                android:onClick="aksiKlik"></ImageView>

            <TextView
                android:id="@+id/lang"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lang"/>

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pbold"
                android:text="Hai Asep!"
                android:textSize="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="88dp"/>

            <TextView
                android:id="@+id/sbgreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pbold"
                android:text="@string/pagi"
                android:textSize="15dp"
                android:layout_alignStart="@+id/greeting"
                android:layout_alignTop="@+id/greeting"
                android:layout_marginTop="45dp"/>
            <TextView
                android:id="@+id/slmt_dtg"
                android:layout_width="360dp"
                android:layout_height="130dp"
                android:fontFamily="@font/pbold"
                android:textSize="19dp"
                android:paddingTop="28dp"
                android:paddingLeft="32dp"
                android:text="@string/sapa"
                android:background="@drawable/box_ouline"
                android:layout_alignTop="@+id/sbgreeting"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="60dp"
                android:layout_marginHorizontal="25dp">
            </TextView>
            <TextView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pbold"
                android:text="@string/bsabsi"
                android:textSize="14dp"
                android:layout_alignLeft="@+id/slmt_dtg"
                android:layout_alignTop="@+id/slmt_dtg"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="56dp">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:src="@drawable/ic_selamatdatang"
                android:layout_marginEnd="20dp"
                android:layout_alignEnd="@+id/slmt_dtg"
                android:layout_alignTop="@+id/slmt_dtg">
            </ImageView>

            <LinearLayout
                android:id="@+id/widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="155dp"
                android:layout_alignTop="@+id/slmt_dtg">
                <TextView
                    android:id="@+id/cuaca"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingTop="32dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/white"
                    android:background="@drawable/box_beranda"
                    android:text="28c"
                    android:textSize="40dp"
                    android:fontFamily="@font/pmedium"
                    android:onClick="aksiKlik">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="20dp">
                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_pin"
                android:layout_marginTop="174dp"
                android:layout_marginLeft="27dp"
                android:layout_alignLeft="@+id/slmt_dtg"
                android:layout_alignTop="@+id/slmt_dtg">
            </ImageView>

            <TextView
                android:id="@+id/currKot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bogor"
                android:fontFamily="@font/pmedium"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginTop="174dp"
                android:layout_marginLeft="52dp"
                android:layout_alignLeft="@+id/slmt_dtg"
                android:layout_alignTop="@+id/slmt_dtg">
            </TextView>

            <TextView
                android:id="@+id/kat_tanaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:text="@string/kattanaman"
                android:fontFamily="@font/pbold"
                android:textSize="14dp"
                android:layout_alignTop="@id/widget"
                android:layout_marginTop="160dp">
            </TextView>

            <ImageView
                android:id="@+id/toKategori"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignTop="@id/widget"
                android:paddingVertical="3dp"
                android:paddingLeft="4dp"
                android:paddingRight="3dp"
                android:layout_marginTop="163dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/bulet_beranda"
                android:src="@drawable/ic_goto"
                android:layout_alignRight="@id/kat_tanaman"
                android:onClick="aksiKlik">
            </ImageView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="193dp"
                android:layout_marginHorizontal="26dp"
                android:layout_alignTop="@+id/widget">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/tnm_kering"
                        android:layout_width="116dp"
                        android:layout_height="94dp"
                        android:layout_marginEnd="13dp"
                        android:background="@drawable/box_kategori_tanaman"
                        android:onClick="aksiKlik">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:src="@drawable/bawangputih">
                        </ImageView>
                        <TextView
                            android:layout_width="51dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pmedium"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="@string/kering"
                            android:layout_marginHorizontal="32dp"
                            android:layout_marginTop="63dp">
                        </TextView>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/tnm_lembab"
                        android:layout_width="116dp"
                        android:layout_height="94dp"
                        android:layout_marginEnd="13dp"
                        android:background="@drawable/box_kategori_tanaman"
                        android:onClick="aksiKlik">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:src="@drawable/ic_kubis">
                        </ImageView>
                        <TextView
                            android:layout_width="51dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pmedium"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="@string/lembab"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="63dp">
                        </TextView>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/tnm_basah"
                        android:layout_width="116dp"
                        android:layout_height="94dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/box_kategori_tanaman"
                        android:onClick="aksiKlik">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:src="@drawable/ic_padi">
                        </ImageView>
                        <TextView
                            android:layout_width="51dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pmedium"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="@string/basah"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="63dp">
                        </TextView>
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/plight"-->
<!--                            android:textSize="5dp"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:text="Lihat Selengkapnya >"-->
<!--                            android:layout_marginHorizontal="31.5dp"-->
<!--                            android:layout_marginTop="71dp">-->
<!--                        </TextView>-->
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/diskusi_rootbot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:text="@string/diskusi"
                android:fontFamily="@font/pbold"
                android:textSize="14dp"
                android:layout_alignTop="@id/kat_tanaman"
                android:layout_marginTop="152dp">
            </TextView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/box_beranda"
                android:layout_alignTop="@id/diskusi_rootbot"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="175dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_chat">
                    </ImageView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_next">
                    </ImageView>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_phone">
                    </ImageView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_next">
                    </ImageView>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_bag">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/pregular"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:text="@string/d1"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="41dp"
                        android:gravity="center"
                        android:fontFamily="@font/pregular"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:text="@string/d2"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/pregular"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:text="@string/d3"/>
                </LinearLayout>
                <Button
                    android:id="@+id/diskusi"
                    android:layout_width="238dp"
                    android:layout_height="37.5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="128dp"
                    android:backgroundTint="@color/hijau"
                    android:text="@string/d4"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:onClick="aksiKlik">
                </Button>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="19dp"
            android:paddingHorizontal="16dp"
            android:src="@drawable/bg_navbar" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="59dp"
            android:src="@drawable/ic_home"
            android:onClick="aksiKlik"/>
        <ImageView
            android:id="@+id/rootbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_rootbot"
            android:onClick="aksiKlik"/>
        <ImageView
            android:id="@+id/produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="305dp"
            android:src="@drawable/ic_produk"
            android:onClick="aksiKlik"/>
    </FrameLayout>
</RelativeLayout>


