<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_cuaca_cerah"
    tools:context=".Cuaca">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp"
        android:paddingTop="30dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/backToHome"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_goto"
            android:scaleX="-1"
            android:paddingLeft="24dp"
            android:onClick="goToHome"/>
        <TextView
            android:id="@+id/tvNamaKota"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="Bogor"
            android:fontFamily="@font/pmedium"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:padding="5.5dp"
            android:src="@drawable/search_cuaca"/>
        <EditText
            android:visibility="gone"
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/box_search_cuaca"
            android:hint="Masukkan Nama Kota..."
            android:fontFamily="@font/pregular"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:paddingHorizontal="22dp"
            android:paddingTop="2dp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/btnGet"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/search_cuaca_1"
            android:layout_marginLeft="-60dp"
            android:paddingRight="20dp"
            android:paddingLeft="19dp"
            android:background="@drawable/btn_cari_search"
            android:onClick="getWeatherDetails"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lang"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lang"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="85dp">
                <TextView
                    android:id="@+id/tvsuhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pmedium"
                    android:textSize="90dp"
                    android:layout_marginLeft="-15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textColor="@color/white"
                    android:textSize="70dp"
                    android:layout_marginLeft="-120dp"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c"
                    android:fontFamily="@font/pmedium"
                    android:textColor="@color/white"
                    android:textSize="45dp"
                    android:layout_marginTop="-40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="-25dp">
                <TextView
                    android:id="@+id/tvdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerah"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pmedium"
                    android:textSize="22dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tvmaksmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33°/25°"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pmedium"
                    android:textSize="22dp"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="26dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/card_transparant">
                <LinearLayout
                    android:id="@+id/jdl_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/todo"
                        android:layout_marginTop="1.9dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/jtips"
                        android:textColor="#d9d9d9"
                        android:fontFamily="@font/psbold"
                        android:textSize="17dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvtips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pmedium"
                    android:layout_below="@id/jdl_tips"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_transparant"
                    android:layout_marginTop="12dp"
                    android:paddingVertical="15dp">
                    <TextView
                        android:id="@+id/jdl_ideal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:text="@string/jtideal"
                        android:textColor="#d9d9d9"
                        android:fontFamily="@font/psbold"/>

                    <ImageView
                        android:id="@+id/ivtanaman"
                        android:layout_width="157.5px"
                        android:layout_height="157.5px"
                        android:layout_marginStart="10dp"
                        android:layout_alignStart="@id/jdl_ideal"
                        android:src="@drawable/contoh_jagung"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/jdl_ideal"/>
                    <ImageView
                        android:id="@+id/ivtanaman1"
                        android:layout_width="157.5px"
                        android:layout_height="157.5px"
                        android:layout_alignStart="@id/jdl_ideal"
                        android:src="@drawable/contoh_padi"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@id/ivtanaman"/>
                    <ImageView
                        android:id="@+id/ivtanaman2"
                        android:layout_width="157.5px"
                        android:layout_height="157.5px"
                        android:layout_marginEnd="10dp"
                        android:layout_alignEnd="@id/jdl_ideal"
                        android:src="@drawable/contoh_gandum"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_below="@id/jdl_ideal"/>
                    <ImageView
                        android:id="@+id/ivtanaman3"
                        android:layout_width="157.5px"
                        android:layout_height="157.5px"
                        android:layout_marginEnd="10dp"
                        android:layout_alignEnd="@id/jdl_ideal"
                        android:src="@drawable/contoh_jagung"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_below="@id/ivtanaman2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/card_transparant">
                    <LinearLayout
                        android:id="@+id/w1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jkelembaban"
                            android:textColor="#d9d9d9"
                            android:fontFamily="@font/pregular"/>
                        <TextView
                            android:id="@+id/tvkelembaban"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="59%"
                            android:textColor="@color/white"
                            android:fontFamily="@font/psbold"
                            android:layout_weight="1"
                            android:gravity="end"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/g1"
                        android:layout_width="151dp"
                        android:layout_height="0.8dp"
                        android:background="@drawable/garis"
                        android:backgroundTint="#d9d9d9"
                        android:layout_below="@id/w1"
                        />
                    <LinearLayout
                        android:id="@+id/w2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10.5dp"
                        android:layout_below="@id/w1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jterasa"
                            android:textColor="#d9d9d9"
                            android:fontFamily="@font/pregular"/>
                        <TextView
                            android:id="@+id/tvfeelslike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26°"
                            android:textColor="@color/white"
                            android:fontFamily="@font/psbold"
                            android:layout_weight="1"
                            android:gravity="end"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/g2"
                        android:layout_width="151dp"
                        android:layout_height="0.8dp"
                        android:background="@drawable/garis"
                        android:backgroundTint="#d9d9d9"
                        android:layout_below="@id/w2"
                        />
                    <LinearLayout
                        android:id="@+id/w3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10.5dp"
                        android:layout_below="@id/w2"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jawan"
                            android:textColor="#d9d9d9"
                            android:fontFamily="@font/pregular"/>
                        <TextView
                            android:id="@+id/tvawan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26%"
                            android:textColor="@color/white"
                            android:fontFamily="@font/psbold"
                            android:layout_weight="1"
                            android:gravity="end"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/g3"
                        android:layout_width="151dp"
                        android:layout_height="0.8dp"
                        android:background="@drawable/garis"
                        android:backgroundTint="#d9d9d9"
                        android:layout_below="@id/w3"/>
                    <LinearLayout
                        android:id="@+id/w4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10.5dp"
                        android:layout_below="@id/w3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/judara"
                            android:textColor="#d9d9d9"
                            android:fontFamily="@font/pregular"/>
                        <TextView
                            android:id="@+id/tvangin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26%"
                            android:textColor="@color/white"
                            android:fontFamily="@font/psbold"
                            android:layout_weight="1"
                            android:gravity="end"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/g4"
                        android:layout_width="151dp"
                        android:layout_height="0.8dp"
                        android:background="@drawable/garis"
                        android:backgroundTint="#d9d9d9"
                        android:layout_below="@id/w4"/>
                    <LinearLayout
                        android:id="@+id/w5"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10.5dp"
                        android:layout_below="@id/w4">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jtekanan"
                            android:textColor="#d9d9d9"
                            android:fontFamily="@font/pregular"/>
                        <TextView
                            android:id="@+id/tvtekanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1010mbar"
                            android:textColor="@color/white"
                            android:fontFamily="@font/psbold"
                            android:layout_weight="1"
                            android:gravity="end"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/g5"
                        android:layout_width="151dp"
                        android:layout_height="0.8dp"
                        android:background="@drawable/garis"
                        android:backgroundTint="#d9d9d9"
                        android:layout_below="@id/w5"
                        android:layout_marginBottom="2.5dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>