<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/box_tittle"
        android:backgroundTint="@color/hijau"
        android:layout_marginTop="22dp">
        <ImageView
            android:id="@+id/ic_tanaman"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:src="@drawable/bawangputih"/>
    </FrameLayout>
    <TextView
        android:id="@+id/nama_tnm"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Kacang Hijau"
        android:textSize="12dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="3dp"/>
</LinearLayout>